<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <style>
        *{
            font-family:poppins;
        }
        body {
            background-image: url('https://img.freepik.com/free-vector/abstract-background_53876-43374.jpg?w=740&t=st=1681967927~exp=1681968527~hmac=d2be15c1993cb93330285637590833c5a2b26edf8dc8fa4b2d1d35228ad8b7e4');
            background-size: cover;
         
        }
        label {
            color:black;
    
        }
        .btnstyle {
            background-color: skyblue;
            color:black;
            padding:10px;
            border-radius: 8px;
            border:black;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <center>
    <div style="margin-bottom:45%;; margin-top:13%">
    <form method="POST">
    <h1>Enter username</h1>
    <input type="text" name="name" required/><br>
    <br><button class="btnstyle">submit</button>
    </form>
    </div>
    </center>
</body>
</html>