<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style>
        *{
            font-family:poppins;
        }
        body {
            background-image: url('https://img.freepik.com/free-vector/light-blue-curve-frame-template_53876-114602.jpg?w=360&t=st=1681967466~exp=1681968066~hmac=5934c051b119f856c143d1765314d11f1bdb30272344a88d7877b8b80f112b47');
            background-size: cover;
         
        }
        label {
            color:black;
    
        }
        .btnstyle {
            background-color: skyblue;
            color:black;
            padding:10px;
            border-radius: 8px;
            border:black;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
    <div style="margin-bottom:45%;; margin-top:13%">
    <form method="POST">
        <h1>New Password</h1>
        <input type="password" placeholder="New password" name="npassword" required>
        <h2>Confirm Password</h2>
        <input type="password" placeholder="Confirm password" name="cpassword" required><br>
        <br><button class="btnstyle">submit</button>
    </form>
    </div>
    </center>
</body>
</html>