<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProLogin</title>
    <style>
        *{
            font-family:poppins;
        }
        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/386/919/desktop-wallpaper-website-background-website-login-page-background.jpg');
            background-size: cover;
         
        }
        label {
            color:black;
    
        }
        .btnstyle {
            background-color:red;
            color:black;
            padding:10px;
            border-radius: 8px;
            border:black;
            margin: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        a{
            color: floralwhite;
        }
    </style>
</head>
<body>
    
    <form method="POST">
        <center><h1 style="color:black; margin-top:3%;">Log In</h1></center>
        <center><p>Sign in to your NewsLetter account</p></center>
        <div style="margin-left:45%; margin-top:3%;">
        <label></label>
        <p><input placeholder="Email address" type="text" name="email"/></p>
        <label></label>
        <p><input placeholder="password" type="text" name="password"/></p>
        <br><a href="{{url_for('index')}}" target="_blank" >  Submit  </a><br>
        <br><a href="{{url_for('forgot')}}" target="_blank">forgot password</a><br>
        <br><a href="{{url_for('ProRegister')}}"target="_blank">No Account</a><br>
    </form>
    
</div>
</body>
</html>